# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs: gfortran gfortranHPC armflang
# _____                        ____________________________________
# ____/ General /___________________________________/
# Global declarations that are set by default for all the configurations
[general]
language: 2
modules:  system
version:  v8p5
#
options: static api
#
f2py_name: f2py3
pyd_fcompiler: gnu95
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
#
incs_all:
#
libs_all:
#
[gfortran]
brief: GFortran compiler
mods_all:   -I <config>
#
cmd_obj_c: gcc -fPIC -c <srcName> -o <objName>
#
cmd_obj:    gfortran -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fPIC -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
# Gfortran HPC
#
[gfortranHPC]
brief: GFortran compiler using Open MPI
mods_all:   -I <config>
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj_c: gcc -fPIC -c <srcName> -o <objName>
#
cmd_obj:    mpif90 -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    mpif90 -fPIC -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
libs_all: -L$METISHOME/lib -lmetis

#
# armflang with METIS
#
[armflang]
brief: ARMFlang compiler using METIS
mods_all:   -module <config>
#
cmd_obj_c: armclang -fPIC -c <srcName> -o <objName>
#
cmd_obj:    armflang -c -cpp -fPIC -O2 -fconvert=big-endian -DHAVE_VTK -DPATH_LEN <mods> <incs> <f95name>
cmd_lib:    armllvm-ar cru <libname> <objs>
cmd_exe:    armflang -fPIC -fconvert=big-endian -lpthread -lm -o <exename> <objs> <libs>
#
libs_all: -L$METISHOME/lib -lmetis
